body {
    margin: 0;
    padding: 0;
    font-family: cursive;
    background-image: url('background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 50vh;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

#head {
    color: whitesmoke;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    font-size: 4vw;
}

p, label {
    margin: 20px 0;
   
}
#buttons {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.booking-form div {
    margin: 10px 0;
}

.booking-form input, .booking-form select {
    padding: 10px;
    width: 100%;
}